WATSON_API_KEY=qyUjJA7pBG3iu9ZXa6OQLJQOgyrm36lgCeZbG5lBQJpY
WATSON_INSTANCE_URL=https://api.eu-gb.watson-orchestrate.cloud.ibm.com/instances/21367020-67ac-4dfa-838d-647adb98d8ce
AGENT_ID=b6653f8f-40df-4902-9e68-cbaeae7e1f5a
REGION=eu-gb
